App.xaml

<Application x:Class="ToDoBD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoBD"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Main Window start-->
        <Style TargetType="Button" x:Key="keyDodajListe">
            <Setter Property="Content" Value="Dodaj listę"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="0,0,-20,60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <Style TargetType="ScrollViewer" x:Key="keyScrollViewerListOfThings">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Margin" Value="0,10,-20,0"/>
        </Style>

        <Style TargetType="Frame" x:Key="keyMainView">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="4"/>
            <Setter Property="Grid.ColumnSpan" Value="5"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>

        <Style TargetType="TextBox" x:Key="keyEmailGetter">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,30,-20,30"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        <!--Main Window end-->

        <!-- ToDoList start -->
        <Style TargetType="Button" x:Key="keyAddRow+">
            <Setter Property="Content" Value="+"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="keyUtworzListe">
            <Setter Property="Content" Value="Utwórz lsitę"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <Style TargetType="ScrollViewer" x:Key="keyListOfThingsToAdd">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="8"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- ToDoList end -->

        <!-- OneOfLists start -->
        <Style TargetType="Button" x:Key="keyUsunListe">
            <Setter Property="Content" Value="Usuń listę"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style TargetType="Label" x:Key="keyTableNameXaml">
            <Setter Property="Content" Value="test"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="ScrollViewer" x:Key="keyListOfThingsToDo">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="keyAddElementToList">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Content" Value="Dodaj"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!-- OneOfLists end -->
    </Application.Resources>
</Application>
