OneOfLists.xaml

<Page x:Class="ToDoBD.OneOfLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoBD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneOfLists">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Click="DropWholeTable" Style="{StaticResource keyUsunListe}"/>
        <Label x:Name="tableNameXAML" Style="{StaticResource keyTableNameXaml}"/>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,40,0,0">
            <TextBox x:Name="quickAddTask" Text="" DockPanel.Dock="Left" MinWidth="150"/>
            <DatePicker x:Name="quickAddDate" DockPanel.Dock="Left" MinWidth="150"/>
            <Button DockPanel.Dock="Right" Click="AddElementToList" Style="{StaticResource keyAddElementToList}"/>
        </DockPanel>

        <ScrollViewer Style="{StaticResource keyListOfThingsToDo}">
            <StackPanel x:Name="listOfThings">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
