ToDoList.xaml

<Page x:Class="ToDoBD.ToDoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoBD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoList">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel>
                <Label Content="Tytuł" HorizontalAlignment="Center" FontSize="20" />
                <TextBox x:Name="titleOfToDoList" Text="Twój tytuł" FontSize="18"/>
            </StackPanel>
        </Border>
        <Button Click="AddThingToDo" Style="{StaticResource keyAddRow+}" />
        <Button Click="AddTableToDataBase" Style="{StaticResource keyUtworzListe}" />



        <ScrollViewer Style="{StaticResource keyListOfThingsToAdd}">
            <StackPanel x:Name="listOfThings">
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
